<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage BCS Website</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://allfont.net/allfont.css?fonts=bison" rel="stylesheet" type="text/css" />
    <link href="/webfontkit/bison-bold-webfont.woff" rel="stylesheet">
</head>

<body>

    <h1 class="webpage-title"><a class="title-style">BARCELONA CODE SCHOOL</a></h1>

    <div class="nav-bar">
        <div>
            <a href="#">Calendar</a>
        </div>
        <div>
            <a href="#">Courses</a>
        </div>
        <div>
            <a href="#">Contact us</a>
        </div>
        <div>
            <a href="#">About us</a>
        </div>
    </div>

    <main>
        <section class="white-box">
            <div class="grid-2-content">
                <div>
                    <h2 class="grid-2-content-title">LET'S TALK ABOUT YOUR FUTURE</h2>
                    <p>+34 932 092 395</p>
                    <p><a class="highlight" href="#">office@barcelonacodeschool.com</a></p>
                    <p><a href="#">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
                    <p class="social-media">
                        <a href="#">Facebook </a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram </a>
                        <a href="#">LinkedIn</a>
                        <a href="#">Skype</a>
                    </p>
                    <a class="button" href="#">Book a meeting/call with us</a>
                </div>
                <div class="video">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/2yCjj35RZFQ?rel=0&amp;modestbranding=1" frameborder="0"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </section>

        <section class="blackbox">
            <h2 class="content-title">WHAT DO YOU WANT TO BE?</h2>
            <div class="grid4">
                <div>
                    <h3 class="subtitle-style">FIND A JOB AS A DEVELOPER</h3>
                    <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
                    <p>Become qualified for a junior developer position and <span class="bold">land a job with one of our hiring partners</span>.
                    </p>
                    <p><span class="bold">Recommended tracks</span>: full-time in-person <a href="#">JavaScript Full-Stack Bootcamp</a>, <a href="#">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="#"><a href="#">JavaScript Full-Stack Online Mentored Bootcamp</a>.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">FREELANCING</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p><span class="bold">Recommended tracks</span>: full-time in-person <a href="#">JavaScript Full-Stack Bootcamp</a>, <a href="#">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="#">UX/UI Design Bootcamp</a>.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">BUILD YOUR OWN PRODUCT</h3>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire
                        lifelong skills in the process.</p>
                    <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.
                    </p>
                    <p><span class="bold">Recommended tracks</span>: <a href="#">in-person</a> or <a href="#">online</a>
                        JavaScript Full-Stack Bootcamp for web or mobile apps.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">LEARN EXTRA SKILLS FOR A CURRENT JOB</h3>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?
                    </p>
                    <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our
                        <a href="#">JavaScript Full-Stack Bootcamp</a>.</p>
                    <p>Take a look at our short courses on <a href="#">front-end</a>, <a href="#">back-end</a>, <a href="#">pure JavaScript</a> or <a href="#">Python</a>.</p>

                    <p>We also offer <a href="#">custom courses</a> for teams with specific needs.</p>
                </div>
            </div>
        </section>

        <section class="white-box">
            <h2 class="content-title">CHOOSE YOUR WAY</h2>
            <div class="grid2 content-style">
                <h3>Programming</h3>
                <div>
                    <h4>IN-PERSON</h4>
                    <p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="">Programming with JavaScript / 2 weeks</a></p>
                    <p><a href="">Responsive Web Design / 1 week</a></p>
                    <p><a href="">Back-end Development with Node, Express, MongoDB / 1 week</a></p>
                </div>

                <div>
                    <h4>ONLINE</h4>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 9, 13, 16 weeks</a></p>
                    <p><a href="">Programming with Python / 6 weeks</a></p>
                    <p><a href="">Responsive web design with CSS3 online course / 2 weeks</a></p>

                    <p><a href="">Programming with JavaScript online course / 4 weeks</a></p>

                    <p><a href="">React.js Online Crash Course / 2 weeks</a></p>

                    <p><a href="">Back-end Development with Node, Express, MongoDB Online course / 2 weeks</a></p>


                </div>

            </div>


            <div class="grid2 content-style">       
                <h3>UX/UI DESIGN</h3>
                <div>
                    <h4>IN-PERSON</h4>
                    <p><a href="">UX/UI Design Bootcamp / 9 weeks</a></p>
                   
                </div>

            </div>

            <div class="grid2 content-style">
                <h3>CORPORATE AFFAIRS</h3>
                <div>
                    <h4>TRAINING YOUR TEAM</h4>
                    <p><a href="">Custom courses tailored for your needs.</a></p>
                    <h4>TESTING CANDIDATES</h4>
                    <p><a href="">Technical tests for your developers hiring process.</a></p>
                </div>

                <div>
                    <h4>HIRE DEVELOPER</h4>
                    <p><a href="">Become our hiring partner</a> and be the first to recieve profiles of freshly made
                        junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                </div>
            </div>
            </div>
        </section>

        <section class="blackbox">
            <h2 class="content-title">HOW ARE WE DIFFERENT?</h2>
            <div class="grid4">
                <div>
                    <h3 class="subtitle-style">OUTSTANDING CURRICULUM</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being
                        constantly updated and improved based on latest tendencies and job market demand. We only teach
                        stuff you will need to use on a daily basis and we go all the way into it.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">WE KNOW HOW TO TEACH</h3>
                    <p>Our instructors are not only highly qualified developers but also skillful mentors who did go
                        through the coding bootcamp in the past and experienced this from the students perspective as
                        well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">SMALL GROUPS</h3>
                    <p>We say <span class="bold">small</span> and we mean it. With <span class="bold">only 4-8 students
                            in a group on average and 2 instructors</span> on
                        site it's guaranteed to give you the <span class="bold">best students/instructors ratio
                            ever</span>. Thanks to that we can
                        make sure that everybody gets help and support which is crucial for moving forward in a fast
                        paced learning process.</p>
                </div>

                <div>
                    <h3 class="subtitle-style">REAL JOB SUPPORT</h3>
                    <p>We help to prepare for landing the job through job market workshops, mock interviews, CV
                        councelling and building a portfolio page. After the bootcamp ends we work with the graduates
                        until they will secure a job withing one of our amazing hiring partners.</p>
                </div>
            </div>
        </section>

        <section class="white-box">
            <h2 class="content-title">PARTNERS</h2>
            <div class="grid8">
                <img class="logo" src="./logo/logo_Talent4GIG.png" alt="talent4gig logo">
                <img class="logo" src="./logo/tipser-logo-berry.png" alt="tipser logo">
                <img class="logo" src="./logo/DO_Logo_Vertical_Blue-6321464d.png" alt="digital ocean logo">
                <img class="logo" src="./logo/jooble.jpeg" alt="Jooble logo">
                <img class="logo" src="./logo/sabadell.jpeg" alt="Sabadell logo">
                <img class="logo" src="./logo/Barcinno-2016-square.jpeg" alt="barcinno logo">
                <img class="logo" src="./logo/bitnami.png" alt="bitnami logo">
                <img class="logo" src="./logo/openweathermap.png" alt="Open Weather Map logo">
                <img class="logo" src="./logo/accenture-technology.png" alt="accenture technology logo">
                <img class="logo" src="./logo/cloudingWordPresscuatro.png" alt="clouding.io Logo">
                <img class="logo" src="./logo/innoit_LogoBlack_inspiring.png" alt="Innoit logo">
                <img class="logo" src="./logo/web-futurefunded-main-logo-light-300x60.png" alt="Futurefunded Logo">
                <img class="logo" src="./logo/page_personnel_logo-e1504182901993.png" alt="Page personnel logo">
                <img class="logo" src="./logo/Logo_METRO.png" alt="Metro Logo">
                <img class="logo" src="./logo/tw-logo.svg" alt="Thought Works Logo">
                <img class="logo" src="./logo/sage.png" alt="Sage Logo">

                <img class="logo" src="./logo/marfeel.png" alt="marfeel logo">
                <img class="logo" src="./logo/GreenPowerMonitor-PNG-Web.png" alt="Green Power Monitor Logo">


                <img class="logo" src="./logo/logo_wefitter_colores.png" alt="wefitter logo">
                <img class="logo" src="./logo/Genius_Sports_Logo_H_RGB_lrg.png" alt="genius sports Logo">
                <img class="logo" src="./logo/Logo_transparent_dark.png" alt="restb.ai Logo">
                <img class="logo" src="./logo/booklyng.png" alt="Booklyng Logo">
                <img class="logo" src="./logo/Logo_140px.png" alt="InnoCells Logo">
                <img class="logo" src="./logo/biings_email_logo.png"
                    alt="Biings Logo">
                <img class="logo" src="./logo/logo-sy.png" alt="Social you Logo">
                <img class="logo" src="./logo/WP-Logo-RGB.png" alt="Walters people Logo">
                <img class="logo" src="./logo/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="Connector Startup Accelerator Logo">
                <img class="logo" src="./logo/lesbians-who-tech-logo-342-blue.png" alt="Lesbians who tech Logo">
                <img class="logo" src="./logo/the_lofttown_logo.png" alt="the lofttown logo">
                <img class="logo" src="./logo/altran_logo.svg" alt="altran Logo">
                 <img class="logo" src="./logo/HA_Logo.jpeg" alt="Huxley Logo">
                <img class="logo" src="./logo/saltech_4-uj.png" alt="Saltech Logo">
                <img class="logo" src="./logo/atapalo2.png" alt="Altrapalo Logo">
                <img class="logo" src="./logo/Coursicab_microdata_prw_2019_fre.jpeg" alt="coursicab Logo">
                <img class="logo" src="./logo/logo-syneidis.png" alt="syneidis Logo">
                <img class="logo" src="./logo/logo-unnax-lobby-negro-29x8,5.png" alt="unnax Logo">
                <img class="logo" src="./logo/FlowCV-logo-full-SVG.svg" alt="flowcv Logo">
            </div>
        </section>
    </main>

    <footer class="blackbox">
        <div class="grid4">

            <div>
                 <h3 class="content-title-footer">IN-PERSON COURSES</h3>
                 <p>→ JavaScript Full-Stack in-person Bootcamp</p>
                  <p>→ UX/UI Design in-person Bootcamp</p>
                   <p>→ Programming with JavaScript</p>
                    <p>→ Responsive web design / CSS3</p>
                     <p>→ React.js Crash Course</p>
                      <p>→ Back-end development with Express</p>
                       <p>→ Corporate training</p>
                        <p>→ Young Coders Summer Camp</p>

            </div>

            <div>
                <h3 class="content-title-footer">ONLINE COURSES</h3>
                <p>→ JavaScript Full-Stack Online Mentored Bootcamp</p>
                <p>→ Programming with Python</p>
                <p>→ Programming with JavaScript Online Course</p>
                <p>→ React.js Online Crash Course</p>
                <p>→ Back-end development with Express Online course</p>
                <p>→ Responsive web design with HTML5/CSS3</p>
            
            </div>

            <div>
                <h3 class="content-title-footer">ABOUT US</h3>
                <p>-> Calendar</p>
                <p>-> Contacts</p>
                <p>-> School</p>
                <p>-> Hire developers</p>
                <p>-> Testimonials</p>
                <p>-> Blog</p>
                <p>-> Assets</p>
                <p>-> Terms and Conditions</p>
            </div>

            <div>
                <h3 class="content-title-footer">GET IN TOUCH</h3>

                <p>-> Come by our campus:</p>
                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                <p>-> Give us a call:</p>
                <p><a href="#">+34 932 092 395</a></p>
                <p>Mon-Fri, 9:00-18:00</p>
                <p><a href="#">-> Book a meeting/call with us</a></p>
                <p><a href="#">-> Open House every Thursday, 18:30</a></p>
            </div>

        </div>
        <div>
            <p class="copyrights">Copyright © 2015-2020 —Barcelona Code School | Upgrade Yourself!</p></div>
    </footer>
</body>

</html>
